<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jobs.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="contanier">
            <div class="contant">
                <div class="logo">
                    <h1>Oil Co.</h1>
                </div>
                <div class="option">
                    <a href="index.html">Home</a>
                        <a href="index.html#service">Service</a>
                        <a href="index.html#about">About us</a>
                        <a href="index.html#OurRate">Our Rate</a>
                </div>
                <div class="account" >
                    <button onclick="Home()">Home</button>
                </div>
                <div class="fuulOption dropdown">
                    <button class="dropbtn" style="float:left;">
                        <img src="menu.png" alt="">
                    </button>
                    <div class="dropdown-content">
                        <a href="index.html#home">Home</a>
                        <a href="index.html#service">Service</a>
                        <a href="index.html#about">About us</a>
                        <a href="index.html#OurRate">Our Rate</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="jobs">
        <div class="contanier">
            <div class="text">
                <h1>all Jobs requierd By <span>Oil Co.</span></h1>
                <p>Here you Can found all jobs requierd by our Company if you to join to our team </p>
            </div>
            <div class="listJob">
                <div class="it">
                    <div class="card C1">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C2">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C3">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C4">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C2">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C1">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C1">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C2">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C3">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C4">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C2">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C1">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div><div class="it">
                    <div class="card C1">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C2">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C3">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C4">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C2">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
                <div class="it">
                    <div class="card C1">
                        <div class="date">
                            <p>20 May, 2024</p>
                        </div>
                        <div class="title">
                            <h1>Senior UI/UX Designer</h1>
                        </div>
                        <div class="des">
                            <p>We are looking for a Senior UI/UX Designer with at least 4 years of experience. The
                                candidate must be based in Baghdad, Iraq.</p>
                        </div>
                        <div class="option">
                            <div class="item">Teamwork</div>
                            <div class="item">Communication</div>
                            <div class="item">Attention to Detail</div>
                            <div class="item">Problem-Solving </div>
                            <div class="item">Creative Thinking</div>
                        </div>
                    </div>
                    <a href="https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(info@gmail.com)}" class="sentCv">Send CV</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="contanier">
            <div class="parts">
                <div class="p1">
                    <div class="logo">
                        <h1>Oil Co.</h1>
                    </div>
                    <p>Call Oil Co. - Empowering Energy Solutions from Iraq.</p>
                    <div class="media">
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="bi bi-facebook" style="font-size: 24px;"></i>
                        </a>
                        <a href="https://www.twitter.com" target="_blank">
                            <i class="bi bi-twitter" style="font-size: 24px;"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <i class="bi bi-instagram" style="font-size: 24px;"></i>
                        </a>
                    </div>
                </div>
                <div class="p2">
                    <h1>Emails</h1>
                    <p>info2@gmail.com</p>
                    <p>info3@gmail.com</p>
                    <p>info4@gmail.com</p>
                    <p>info5@gmail.com</p>
                </div>
                <div class="p3">
                    <h1>Locations</h1>
                    <p><a
                            href="https://www.google.com/maps/place/%D9%86%D9%8A%D9%86%D9%88%D9%89+%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9%E2%80%AD/@35.9704001,44.0787712,8z/data=!3m1!4b1!4m6!3m5!1s0x154d64a0e85095bf:0x48de7ec9c3a33efc!8m2!3d36.229574!4d42.2362435!16zL20vMDFjaGRo?entry=ttu&g_ep=EgoyMDI0MTAyMi4wIKXMDSoASAFQAw%3D%3D">Nineveh</a>
                    </p>
                    <p><a
                            href="https://www.google.com/maps/place/%D8%A7%D9%84%D8%A8%D8%B5%D8%B1%D8%A9+%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9%E2%80%AD/@30.1991515,48.9155142,8z/data=!3m1!4b1!4m6!3m5!1s0x3fc499ea1a83ab6d:0x6b839831a91f174b!8m2!3d30.2931142!4d47.2923893!16s%2Fm%2F0ggblk8?entry=ttu&g_ep=EgoyMDI0MTAyMi4wIKXMDSoASAFQAw%3D%3D">Basra</a>
                    </p>
                    <p><a
                            href="https://www.google.com/maps/place/%D9%83%D8%B1%D9%83%D9%88%D9%83+%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9%E2%80%AD/@35.2935221,44.6868739,9z/data=!3m1!4b1!4m6!3m5!1s0x1554d46456a06e73:0x1d9411e96b3c6018!8m2!3d35.3292014!4d43.9436788!16zL20vMDFjaDZt?entry=ttu&g_ep=EgoyMDI0MTAyMi4wIKXMDSoASAFQAw%3D%3D">Kirkuk</a>
                    </p>
                    <p><a
                            href="https://www.google.com/maps/place/%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF%D8%8C+%D8%A8%D8%BA%D8%AF%D8%A7%D8%AF+%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9%E2%80%AD/@33.3118642,44.5207187,11z/data=!3m1!4b1!4m6!3m5!1s0x15577f67a0a74193:0x9deda9d2a3b16f2c!8m2!3d33.315241!4d44.3660671!16zL20vMDFmcW0?entry=ttu&g_ep=EgoyMDI0MTAyMi4wIKXMDSoASAFQAw%3D%3D">Baghdad</a>
                    </p>
                </div>
                <div class="p4">
                    <h1>Managers</h1>
                    <p>O.M Ali Al-Husseini</p>
                    <p>F.M Mahmoud Al-Jubouri</p>
                    <p>E.M Fatima Al-Rubaie</p>
                    <p>P.M Sara Abdul Rahman</p>
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright © زينب حسن 2024</p>
        </div>
    </div>
    <script>
        function openGmailSentSent() {
            const email = 'info@gmail.com';
            const url = `https://mail.google.com/mail/u/0/#sent?compose=new&to=${encodeURIComponent(email)}`;
            window.open(url, '_blank');
        }
        function Home(){
            const url = `index.html`;
            window.open(url, '_blank');
        }
    </script>
</body>

</html>